# Azure.Functions.Testing

./: Azure.Functions.Testing.sln  CheckForSourceChanges.ps1  README.md  azure-pipelines.yml  prod-azure-pipelines.yml
Src/Azure.Functions.Testing/: Azure.Functions.Testing.csproj  CommandLine.cs  Executable.cs  FunctionApplicationFactory.cs  FunctionApplicationFactoryException.cs  IFunctionLocator.cs  NetworkHelpers.cs  OsDetector.cs  PathFunctionLocator.cs  ProcessExtensions.cs  ProjectFunctionLocator.cs  StaticSettings.cs
Src/Azure.Functions.Testing/NuGet/: PackageReadme.md
Test/Dotnet/Dotnet.Function.Demo.Tests/: Dotnet.Function.Demo.Tests.csproj  HelloFeature.cs  TestOutputConsoleAdapter.cs
Test/Dotnet/Dotnet.Function.Demo/Properties/: launchSettings.json
Tests/Azure.Functions.Testing.Tests/: Azure.Functions.Testing.Tests.csproj  CommandLineShould.cs  FunctionApplicationFactoryShould.cs  StringExtensions.cs
Tests/Dotnet/Dotnet.Function.Demo/: Dotnet.Function.Demo.csproj  Hello.cs  Startup.cs
Tests/Dotnet/Dotnet.Function.Demo.Tests/: Dotnet.Function.Demo.Tests.csproj  HelloFeature.cs
Tests/Dotnet/Dotnet.Function.Demo.XunitCollectionFixtureTests/: AnotherHelloFeatureThatSharesFixture.cs  Dotnet.Function.Demo.XunitCollectionFixtureTests.csproj  HelloFeatureThatSharesFixture.cs  HttpClientFixture.cs  TestBase.cs
Tests/Xunit.Shared/: Class1.cs  MessageSinkConsoleAdapter.cs  TestOutputConsoleAdapter.cs  Xunit.Shared.csproj
src/Azure.Functions.Testing/: Azure.Functions.Testing.csproj  CommandChecker.cs  Constants.cs  Executable.cs  FunctionApplicationFactory.cs  FunctionHostFactoryResolver.cs  ProcessNativeMethods.cs
src/Azure.Functions.Testing/Cli/: CliInitialization.cs  LoggingFilterHelper.cs
src/Azure.Functions.Testing/Cli/Actions/: BaseAction.cs
src/Azure.Functions.Testing/Cli/Actions/HostActions/: StartHostAction.cs  Startup.cs
src/Azure.Functions.Testing/Cli/Actions/HostActions/WebHost/: DotNetIsolatedDebugConfigureBuilder.cs
src/Azure.Functions.Testing/Cli/Actions/HostActions/WebHost/Security/: CliAuthenticationHandler.cs
src/Azure.Functions.Testing/Cli/Common/: AppSettingsFile.cs  CliException.cs  CommandChecker.cs  ConnectionString.cs  Constants.cs  DiskBacked.cs  DisplayFunctionsInfoUtilities.cs  Executable.cs  ExtensionPackage.cs  FileSystemHelpers.cs  GitIgnoreParser.cs  HostStartSettings.cs  KeyVaultReferencesManager.cs  OutputTheme.cs  PersistentSettings.cs  ProgrammingModel.cs  ProtectedData.cs  PythonPackage.cs  RequirementsTxtParser.cs  SecretsManager.cs  SelfHostWebHostSettingsFactory.cs  StaticSettings.cs  Utilities.cs  WorkerLanguageVersionInfo.cs
src/Azure.Functions.Testing/Cli/Diagnostics/: ColoredConsoleLogger.cs  ColoredConsoleLoggerProvider.cs  DisableConsoleConfigurationBuilder.cs  LoggerRuleSelector.cs  LoggingBuilder.cs
src/Azure.Functions.Testing/Cli/ExtensionBundle/: ExtensionBundleConfigurationBuilder.cs  ExtensionBundleHelper.cs
src/Azure.Functions.Testing/Cli/Extensions/: FunctionMetadataExtensions.cs  ProcessExtensions.cs
src/Azure.Functions.Testing/Cli/Helpers/: DotnetHelpers.cs  EnvironmentHelper.cs  GlobalCoreToolsSettings.cs  LanguageWorkerHelper.cs  NetworkHelpers.cs  PlatformHelper.cs  ProjectHelpers.cs  PythonHelpers.cs  ScriptHostHelpers.cs  SecurityHelpers.cs  TelemetryHelpers.cs  WorkerRuntime.cs  WorkerRuntimeLanguageHelper.cs
src/Azure.Functions.Testing/Cli/Interfaces/: IAction.cs  ISecretsManager.cs  ISettings.cs
src/Azure.Functions.Testing/Cli/NativeMethods/: ConsoleNativeMethods.cs  EnvironmentNativeMethods.cs  ProcessNativeMethods.cs
src/Azure.Functions.Testing/Cli/Secrets/: UserSecretsConfigurationBuilder.cs
src/Azure.Functions.Testing/Cli/Telemetry/: DockerContainer.cs  DockerContainerDetectorForTelemetry.cs  ExternalTelemetryProperties.cs  IDockerContainerDetector.cs  ITelemetry.cs  MACAddressGetter.cs  Sha256Hasher.cs  Telemetry.cs  TelemetryCommonProperties.cs  TelemetryEvent.cs
src/Azure.Functions.Testing/Cli/Telemetry/PersistenceChannel/: BaseStorageService.cs  FixedSizeQueue.cs  FlushManager.cs  PersistenceChannel.cs  PersistenceChannelDebugLog.cs  PersistenceTransmitter.cs  Sender.cs  SnapshottingCollection.cs  SnapshottingDictionary.cs  StorageService.cs  StorageTransmission.cs
