<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>SixSidedDice.Azure.Functions.Testing</PackageId>
		<Version>0.1.0</Version>
		<Authors>Lee Sanderson</Authors>
		<Company>SixSidedDice.com</Company>
		<Description>Integration testing helper library for Azure Functions in the style of WebApplicationFactory</Description>
		<PackageTags>azure;function;func;testing</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="NuGet\icon.png" Pack="true" PackagePath="\"/>
		<None Include="NuGet\PackageReadme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

</Project>
