<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>

        <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
        <MajorMinorProductVersion>4.0</MajorMinorProductVersion>
        <Version>$(MajorMinorProductVersion).$(BuildNumber)</Version>
        <AssemblyVersion>$(MajorMinorProductVersion).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(MajorMinorProductVersion).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
