<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
	    <!-- <TargetFrameworks>net6.0;net7.0</TargetFrameworks> -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
        <MajorMinorProductVersion>4.0</MajorMinorProductVersion>
        <Version>$(MajorMinorProductVersion).$(BuildNumber)</Version>
        <AssemblyVersion>$(MajorMinorProductVersion).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(MajorMinorProductVersion).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
        <PackageReference Include="Colors.Net" Version="1.1.0" />
        <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Script.WebHost" Version="4.15.1" />
        <PackageReference Include="Microsoft.Build" Version="17.4.0" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    </ItemGroup>

</Project>
